@Book{Zara:JS,
author = {Ondřej Žára},
title = {JavaScript: Programátorské techniky a webové technologie},
publisher = {Computer Press},
year = {2015},
edition = {První},
isbn = {978-8025145739}
}

@Article{Capka:JS_zaklady,
author = {David Čápka and Michael Olšavský},
journal = {JavaScript: základní konstrukce},
url = {https://www.itnetwork.cz/javascript/zaklady/},
note = {[online]. 2013 [cit. 2018-04-16]}
}

@Article{Kysela:JS_pruvodce,
author = {Martin Kysela},
journal = {JavaScript: Kompletní průvodce},
url = {https://www.root.cz/clanky/javascript-kompletni-pruvodce/},
note = {[online]. 2002 [cit. 2018-04-16]}
}


@InProceedings{smash:casopis,
title = {Smashing Magazine},
year = {2006-},
address = {Freiburg Germany},
publisher = {Smashing Media AG}
}

@Article{smash:cl1,
author = {Rik Schennink},
title = {Lazy Loading JavaScript Modules With ConditionerJS},
journal = {Smashing Magazin},
year = {2018},
url = {https://www.smashingmagazine.com/2018/03/lazy-loading-with-conditioner-js/},
note = {[online]. 2018 [cit. 2018-04-16]}
}

@Article{smash:cl2,
author = {Sarah Drasner},
title = {Replacing jQuery With Vue.js: No Build Step Necessary},
journal = {Smashing Magazin},
year = {2018},
url = {https://www.smashingmagazine.com/2018/02/jquery-vue-javascript/},
note = {[online]. 2018 [cit. 2018-04-16]}
}

@Book{Powers:Node,
author = {Shelley Powers},
title = {Learning Node: Moving to the Server-Side},
publisher = {O'Reilly Media},
year = {2016},
edition = {Druhá},
isbn = {978-8025145739}
}


@Book{Nguyen:Node,
author = {Don Nguyen},
title = {Node.js: Okamžitě},
publisher = {Computer Press},
year = {2016},
edition = {První},
isbn = {978-8025148204}
}

@Article{Nesetril:Node,
author = {Jakub Nešetřil},
journal = {JavaScript na serveru: Začínáme s Node.js},
url = {https://www.zdrojak.cz/clanky/javascript-na-serveru-zaciname-s-node-js/},
note = {[online]. 2010 [cit. 2018-04-16]}
}

@MasterThesis{Vesely:DP,
author = "Dominik Veselý",
title = "Analysis and experiments with NativeScript and React Native framework",
school = "Masaryk University Faculty of Informatics",
address = "Brno",
year = "2017",
}

@BachelorThesis{Smitalova:BP,
author = "Lenka Šmitalová",
title = "NativeScript application for Continuous Improvement of Software Engineer’s skills",
school = "Masaryk University Faculty of Informatics",
address = "Brno",
year = "2017",
}